# REQUIRED: ARM64 platform for Amazon Bedrock AgentCore Runtime
FROM --platform=linux/arm64 python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install essential Python packages
RUN pip install --no-cache-dir \
    bedrock-agentcore>=0.1.5 \
    bedrock-agentcore-starter-toolkit>=0.1.14 \
    strands-agents>=1.9.1 \
    boto3>=1.34.0 \
    httpx>=0.25.0 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    PyJWT>=2.8.0 \
    fastapi>=0.104.0 \
    uvicorn>=0.24.0 \
    structlog>=23.2.0 \
    aws-opentelemetry-distro>=0.10.1

# Set environment variables
ENV AWS_REGION=us-east-1
ENV AWS_DEFAULT_REGION=us-east-1
ENV DOCKER_CONTAINER=1
ENV LOG_LEVEL=INFO
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd -m -u 1000 agentcore && \
    mkdir -p /app/logs /app/data /app/cache && \
    chown -R agentcore:agentcore /app

# Switch to non-root user
USER agentcore

# Copy application code
COPY --chown=agentcore:agentcore . .

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start AgentCore Runtime
CMD ["python", "main.py"]